<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.25" />
  <xacro:property name="base_width" value="0.18" />
  <xacro:property name="base_height" value="0.10" />
  <xacro:property name="base_mass" value="2.0" />

  <xacro:property name="wheel_radius" value="0.040" />
  <xacro:property name="wheel_width" value="0.040" />
  <xacro:property name="wheel_pos_x" value="0.0925" />
  <xacro:property name="wheel_pos_y" value="0.0875" />
  <xacro:property name="wheel_pos_z" value="-0.03" />
  <xacro:property name="wheel_mass" value="0.1" />
  <xacro:property name="wheel_torque" value="20" />
  
  <xacro:property name="laser_pose">
    <origin xyz="0.0275 0 0.160" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.12 0 0.05" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="imu_pose">
    <origin xyz="0.0 0 0.05" rpy="0 0 0"/>
  </xacro:property>
</robot>
